VITE_SUPABASE_PROJECT_ID="mlhlrtcpxqulqwmhdcpd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1saGxydGNweHF1bHF3bWhkY3BkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NTMzODIsImV4cCI6MjA3ODIyOTM4Mn0.5QnpRT0aAnwqzWx_lpLaQVWjUGnDLy8jfGvP_tQkcf8"
VITE_SUPABASE_URL="https://mlhlrtcpxqulqwmhdcpd.supabase.co"
